In [20]:
# import packages
import pandas as pd
import json
#import osmnx as ox
import requests
import random
import time

In [21]:
new = pd.read_csv('Data/master_features.csv', index_col=0)

In [22]:
new.head()

,lat_left,lon_left,GEOID,restaurant_count,school_count,park_count,bus_station_count,supermarket_count,pub_count,parkwide_count,...,zone,population,AREA_ACRES,tract,geometry_y,Land_Area_Km2,pop_den,industry_dist,commercial_dist,residential_dist
0,47.648701,-122.362286,53033005901,10,1,5,3,1,9,10,...,industrial,3570,235.297362,5901,POLYGON ((1178008.9642270755 852317.9935750181...,0.952215,3749.151383,0.000000,345.834513,103.157745
1,47.658157,-122.373453,53033005901,10,0,2,1,4,10,10,...,industrial,3570,235.297362,5901,POLYGON ((1178008.9642270755 852317.9935750181...,0.952215,3749.151383,0.000000,293.421351,360.651397
2,47.653362,-122.370374,53033005901,8,1,3,1,0,3,10,...,residential,3570,235.297362,5901,POLYGON ((1178008.9642270755 852317.9935750181...,0.952215,3749.151383,97.780974,130.475997,0.000000
3,47.694938,-122.304282,53033002100,2,5,2,7,0,2,10,...,residential,4423,337.392028,2100,POLYGON ((1195070.9481855484 864684.7671727433...,1.365378,3239.395258,1886.512436,87.723180,0.000000
4,47.690396,-122.305112,53033002100,5,5,4,7,0,3,10,...,residential,4423,337.392028,2100,POLYGON ((1195070.9481855484 864684.7671727433...,1.365378,3239.395258,1922.132313,63.104194,0.000000

In [23]:
apikey = 'ecfba8ed1b0d55fecba1ce58615fe3e8'

In [26]:
# set empty walk_score list
walk_score = []

for i in range(len(new['lat_left'])):
    url = 'http://api.walkscore.com/score?format=json&lat='+str(new['lat_left'][i])+'&lon='+str(new['lon_left'][i])+'&wsapikey='+apikey
    r = requests.get(url)
    data = r.json()
    if 'walkscore' in data:
        walk_score.append(data['walkscore'])
    else:
        walk_score.append('N/A')
        
    time.sleep(0.2)

In [25]:
url = 'http://api.walkscore.com/score?format=json&lat='+str(new['lat_left'][0])+'&lon='+str(new['lon_left'][0])+'&wsapikey='+apikey
r = requests.get(url)
data = r.json()
data['walkscore']

70

In [27]:
# create dataframe
new['walk_score'] = walk_score
new.info()
new.head(1)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 629 entries, 0 to 628
Data columns (total 46 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   lat_left              629 non-null    float64
 1   lon_left              629 non-null    float64
 2   GEOID                 629 non-null    int64
 3   restaurant_count      629 non-null    int64
 4   school_count          629 non-null    int64
 5   park_count            629 non-null    int64
 6   bus_station_count     629 non-null    int64
 7   supermarket_count     629 non-null    int64
 8   pub_count             629 non-null    int64
 9   parkwide_count        629 non-null    int64
 10  restaurantwide_count  629 non-null    int64
 11  intersection_count    629 non-null    int64
 12  streets_per_node_avg  629 non-null    float64
 13  circuity_avg          629 non-null    float64
 14  street_length_avg     629 non-null    float64
 15  geometry              629 non-null    object
 16  place_id              629 non-null    int64
 17  osm_type              629 non-null    object
 18  osm_id                629 non-null    int64
 19  lat_right             629 non-null    float64
 20  lon_right             629 non-null    float64
 21  display_name          629 non-null    object
 22  class                 629 non-null    object
 23  type                  629 non-null    object
 24  importance            629 non-null    float64
 25  road_type             629 non-null    object
 26  closest_highway       629 non-null    float64
 27  closest_primary       629 non-null    float64
 28  closest_secondary     629 non-null    float64
 29  corner_dist           629 non-null    float64
 30  signal_dist           629 non-null    float64
 31  HISTORIC              5 non-null      object
 32  PEDESTRIAN            13 non-null     object
 33  LIGHTRAIL             10 non-null     object
 34  CLASS_DESC            629 non-null    object
 35  zone                  629 non-null    object
 36  population            629 non-null    int64
 37  AREA_ACRES            629 non-null    float64
 38  tract                 629 non-null    int64
 39  geometry_y            629 non-null    object
 40  Land_Area_Km2         629 non-null    float64
 41  pop_den               629 non-null    float64
 42  industry_dist         629 non-null    float64
 43  commercial_dist       629 non-null    float64
 44  residential_dist      629 non-null    float64
 45  walk_score            629 non-null    int64
dtypes: float64(19), int64(15), object(12)
memory usage: 247.1+ KB

,lat_left,lon_left,GEOID,restaurant_count,school_count,park_count,bus_station_count,supermarket_count,pub_count,parkwide_count,...,population,AREA_ACRES,tract,geometry_y,Land_Area_Km2,pop_den,industry_dist,commercial_dist,residential_dist,walk_score
0,47.648701,-122.362286,53033005901,10,1,5,3,1,9,10,...,3570,235.297362,5901,POLYGON ((1178008.9642270755 852317.9935750181...,0.952215,3749.151383,0.0,345.834513,103.157745,70